{
    "name": "michaelking0/observers",
    "description": "A basic implementation of the observer pattern in PHP",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "authors": [
        {
            "name": "Michael King",
            "email": "michael@emkayuk.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MichaelKing0\\Observers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }

}